volumes:
  node_modules-web:
  node_modules-api:

networks:
  framtal-network:
    driver: bridge

services:
  api:
    container_name: "framtal-api"
    build:
      context: framtal-api
      dockerfile: Dockerfile
    volumes:
      - ./framtal-api:/app
      - node_modules-api:/app/node_modules
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=development
      - DATABASE_HOST=db
      - DATABASE_PORT=5432
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=framtal
      - DATABASE_NAME=framtal
      - PORT=3001
    depends_on:
      - db
    networks:
      - framtal-network
    restart: on-failure

  web:
    container_name: "framtal-web"
    build:
      context: framtal-web
      dockerfile: Dockerfile
    volumes:
      - ./framtal-web:/app
      - node_modules-web:/app/node_modules
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
      - PORT=3000
    depends_on:
      - api
    networks:
      - framtal-network
    restart: on-failure

  db:
    container_name: "framtal-db"
    image: postgres:17
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: framtal
      POSTGRES_PASSWORD: framtal
    volumes:
      - ./public.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    networks:
      - framtal-network